# root dell'applicazione Vue
BASE_URL=/

VUE_APP_NOME_APPLICAZIONE=FileSharing
VUE_APP_PERCORSO_LOGO=${BASE_URL}favicon.ico


# Parametri del form di login
    VUE_APP_LOGIN_SERVER_URL=${VUE_APP_SERVER_BASE_URL}login

    # nome del parametro contenente username/password inviato dal form
    VUE_APP_LOGIN_USERNAME_INPUT_FIELD_NAME=username
    VUE_APP_LOGIN_PASSWORD_INPUT_FIELD_NAME=password

# Parametri del form di registrazione
    VUE_APP_SIGNUP_CONSUMER_SERVER_URL=${VUE_APP_SERVER_BASE_URL}registrazioneNuovoConsumer
    VUE_APP_SIGNUP_CONSUMER_CODFISC_INPUT_FIELD_NAME=codiceFiscale
    VUE_APP_SIGNUP_CONSUMER_NOMECOGNOME_INPUT_FIELD_NAME=nomeCognome
    VUE_APP_SIGNUP_CONSUMER_EMAIL_INPUT_FIELD_NAME=email
    VUE_APP_SIGNUP_CONSUMER_PASSWORD_INPUT_FIELD_NAME=password