# progetto-progrweb-2020

./: .gitignore  README.md  TESINA.docx  pom.xml
BackEnd_JAVA_WebApplication/: .gitignore  README.md  pom.xml
BackEnd_JAVA_WebApplication/src/main/java/it/units/progrweb/: EnvironmentVariables.java
BackEnd_JAVA_WebApplication/src/main/java/it/units/progrweb/api/: CreazioneAttore.java  CreazioneCsrfToken.java  DebugMapper.java  ModificaInformazioniAttore.java  RichiesteConAutenticazione.java  RichiesteSenzaAutenticazione.java  WebService.java
BackEnd_JAVA_WebApplication/src/main/java/it/units/progrweb/api/administrator/: GestioneAttori.java  RichiestaResocontoUploader.java
BackEnd_JAVA_WebApplication/src/main/java/it/units/progrweb/api/autenticazioneERegistrazione/: CampiFormLogin.java  LoginLogout.java  RegistrazioneNuovoConsumer.java
BackEnd_JAVA_WebApplication/src/main/java/it/units/progrweb/api/consumer/: RichiestaDocumenti.java
BackEnd_JAVA_WebApplication/src/main/java/it/units/progrweb/api/uploader/: GestioneConsumer.java  GestioneDocumenti.java
BackEnd_JAVA_WebApplication/src/main/java/it/units/progrweb/entities/: AuthenticationTokenInvalido.java  ProprietaSistema.java  README.md
BackEnd_JAVA_WebApplication/src/main/java/it/units/progrweb/entities/attori/: Attore.java  AttoreProxy.java
BackEnd_JAVA_WebApplication/src/main/java/it/units/progrweb/entities/attori/administrator/: Administrator.java  AdministratorProxy.java  AdministratorStorage.java  Resoconto.java
BackEnd_JAVA_WebApplication/src/main/java/it/units/progrweb/entities/attori/consumer/: Consumer.java  ConsumerProxy.java  ConsumerStorage.java
BackEnd_JAVA_WebApplication/src/main/java/it/units/progrweb/entities/attori/uploader/: LogoUploader.java  Uploader.java  UploaderProxy.java  UploaderStorage.java
BackEnd_JAVA_WebApplication/src/main/java/it/units/progrweb/entities/file/: File.java
BackEnd_JAVA_WebApplication/src/main/java/it/units/progrweb/filters/: FiltroAutenticazione.java  FiltroCSRF.java  FiltroHttpServletRequest.java  FiltroObjectify.java  README.md
BackEnd_JAVA_WebApplication/src/main/java/it/units/progrweb/filters/attori/: FiltroAdministrator.java  FiltroConsumer.java  FiltroUploader.java  README.md
BackEnd_JAVA_WebApplication/src/main/java/it/units/progrweb/listeners/: FirebaseBootstrapper.java  StarterDatabase.java
BackEnd_JAVA_WebApplication/src/main/java/it/units/progrweb/persistence/: DatabaseHelper.java  NotFoundException.java
BackEnd_JAVA_WebApplication/src/main/java/it/units/progrweb/utils/: Autenticazione.java  Base64Helper.java  Cookie.java  GestoreSicurezza.java  JsonHelper.java  Logger.java  RegexHelper.java  ResponseHelper.java  UtilitaGenerale.java
BackEnd_JAVA_WebApplication/src/main/java/it/units/progrweb/utils/csrf/: CsrfCookie.java  CsrfCookies.java  CsrfToken.java
BackEnd_JAVA_WebApplication/src/main/java/it/units/progrweb/utils/datetime/: DateTime.java
BackEnd_JAVA_WebApplication/src/main/java/it/units/progrweb/utils/jwt/componenti/: JwtPayload.java  JwtSignature.java
BackEnd_JAVA_WebApplication/src/main/java/it/units/progrweb/utils/jwt/componenti/claims/: JwtClaim.java  JwtEmailSubjectClaim.java  JwtExpirationTimeClaim.java  JwtSubjectClaim.java  JwtTipoAttoreClaim.java
BackEnd_JAVA_WebApplication/src/main/webapp/: openapi.yaml
BackEnd_JAVA_WebApplication/src/main/webapp/WEB-INF/: index.yaml  web.xml
BackEnd_JAVA_WebApplication/src/main/webapp/WEB-INF/credenziali/: README.md  chiaviServer.json  credenzialiFirebase.json  credenzialiPrimoAmministratoreAllAvvioDellaPiattaforma.json
BackEnd_JAVA_WebApplication/src/test/java/it/units/progrweb/: UtilsInTest.java
BackEnd_JAVA_WebApplication/src/test/java/it/units/progrweb/persistence/: DatabaseTest.java
BackEnd_JAVA_WebApplication/src/test/java/it/units/progrweb/utils/: JwtTokenTest.java
BackEnd_JAVA_WebApplication/src/test/java/it/units/progrweb/utils/datetime/: PeriodoTemporaleTest.java
FrontEnd_VUE/: .env  README.md  firebase.config.js  package-lock.json  package.json  vue.config.js
FrontEnd_VUE/public/: index.html
FrontEnd_VUE/src/: App.vue  firebase.config.js  main.js
FrontEnd_VUE/src/router/: index.js
FrontEnd_VUE/src/test/: testRegistrazioneNuovoConsumer.js
Progetto_VUE/progetto-progrweb-2020-vue/: .env  .env.development  .env.production  README.md  axios.config.js  jest.config.js  package-lock.json  package.json  vue.config.js
REST_client/: README.md  pom.xml
REST_client/src/main/java/it/units/progrweb/rest/client/: Main.java  RestClient.java
REST_client/src/main/resources/: fileProva.txt
__EXTRA__/: Riferimenti al codice trovato al di fuori del materiale delle lezioni e adattato.docx  Test funzionali.docx
__EXTRA__/algoritmi schemi e note progettuali/: Note progettuali.docx
__EXTRA__/test funzionali/: Test eseguiti manualmente_20210406.docx
algoritmi/: Autenticazione.drawio  RichiestaCheRichiedeAutenticazioneClient.drawio
algoritmi e schemi/algoritmi/: Login.drawio
algoritmi e schemi/diagramma ER/: diagramma_er.drawio
algoritmi e schemi/schema ER/: diagramma_er.drawio
algoritmi schemi e note progettuali/: Note progettuali.docx
algoritmi schemi e note progettuali/algoritmi/: Autenticazione.drawio  AutenticazioneConFirebase.drawio  Login.drawio  README.md  RichiestaListaDocumenti.drawio
algoritmi schemi e note progettuali/componenti Vue/: Funzioni componenti Vue.docx  MappaComponentiVue.drawio  README.md
algoritmi schemi e note progettuali/diagramma ER/: diagramma_er.drawio
algoritmi schemi e note progettuali/funzioni dei componenti Vue/: Funzioni componenti Vue.docx
algoritmi schemi e note progettuali/interazioni client-server/: Interazione client server.docx
algoritmi schemi e note progettuali/interrogazioni database/: Query e transazioni.docx
algoritmi schemi e note progettuali/pattern/: patternCaricamentoComponentiVue.docx  patternRichiestaDati.docx
algoritmi schemi e note progettuali/pattern programmazione Vue e scambio dati/: patternCaricamentoComponentiVue.docx
test manuali/: Test eseguiti manualmente_20210406.docx
(+254 files in other folders)
